const DefaultConfig = {
    BASE_URL: "http://localhost:3000",
    API_TOKEN: "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiYzYxOWY4YTEzOTRiNjc3ZjBkYWJkOWI0YWNhODFmNGRkYzg2YmU5N2QzMjI3NGMyNjRjZjBlNmY0YWE3NjNiMTI0N2E4YjBmZGQxYWY4ZWMiLCJpYXQiOjE3MDIzNDQxMzMuNjEwMjUyLCJuYmYiOjE3MDIzNDQxMzMuNjEwMjU2LCJleHAiOjE3MzM5NjY1MzMuNjA0NTI2LCJzdWIiOiIxNCIsInNjb3BlcyI6W119.mHxcVgrcNZCXbfzx9_5mVYPgAvnGSSsiJWHdXaIzfRn5Xo6anPmMYlZlYSQGCcvw2z6yDP9sut9tYU7Vm-4WARjHWcdnED5mQnsqY3KH5vSFt58r_60ij2kz277GMcqHAZgbdGhWL_wz61SPBQITKYAfo69Xcp73of5t1_2RiJxomER-HUlOUepE564N0UHQgbIPIUNaFduKQGc-_JpHgLM2GJVRFM10rzP8O-fUJDLfMUnxXdg0Jyy-Hi26etr-9tldnPGTfYLoZ8HyxWzyjxBiEMxdlxXrbCHP7n6v2ZFZZCNVZ6x9xTQH7GuD5VASp3fWOF-k8-VBk0m-rrNLCT9MkHtE6lkdZDhJd_CH-WtoeTO_SOey9uZsL7V1NfpzPTZdNVnY1NTNknT-3DZBm2_BpkpkrdBM32TKjIm5BpAD1SIQJHjkna6AOxREY-GZE0WF0l1Pgq92OUC-R7PAYy6qQqifwau4bCSOg2tGllaQ9lyG8oVl3CgY4DwhQcS9nFofYY9Ls3DZPiczOr7apNA5pTtfBUmKqmy1EaFCqhDgjyyZpETReNjgfu7TYG_6crBHXOIVA5OzEW_NaRsqkcsK64UeV2vfGVy9DiDrKcb98BzQ12lEQvKhmnECA6ADMkPhtlV-lvBq9-T8wsMqfQXWINfkHSTjt28HQgEEH2E",
    API_URL: "https://api-salestools-toyota.thriveagency.id/api",
    StorageUrl: "https://salestools-toyota.thriveagency.id/storage/",
}

export default DefaultConfig;