import React from "react";

export const Instagram = () => {
    return (
        <>
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                <rect x="0.5" y="0.5" width="39" height="39" rx="19.5" stroke="#161A1D" />
                <path d="M20.0035 10.163C23.21 10.163 23.5864 10.1773 24.8537 10.2345C26.0258 10.2869 26.6595 10.4823 27.0835 10.649C27.6457 10.8682 28.0459 11.1255 28.4652 11.5447C28.8844 11.964 29.1465 12.3642 29.3609 12.9264C29.5229 13.3504 29.723 13.9841 29.7754 15.1562C29.8326 16.4235 29.8469 16.7999 29.8469 20.0064C29.8469 23.2128 29.8326 23.5892 29.7754 24.8565C29.723 26.0286 29.5276 26.6623 29.3609 27.0863C29.1417 27.6485 28.8844 28.0487 28.4652 28.468C28.0459 28.8872 27.6457 29.1493 27.0835 29.3637C26.6595 29.5257 26.0258 29.7258 24.8537 29.7782C23.5864 29.8354 23.21 29.8497 20.0035 29.8497C16.7971 29.8497 16.4207 29.8354 15.1534 29.7782C13.9813 29.7258 13.3476 29.5304 12.9236 29.3637C12.3614 29.1445 11.9612 28.8872 11.5419 28.468C11.1227 28.0487 10.8606 27.6485 10.6462 27.0863C10.4842 26.6623 10.2841 26.0286 10.2317 24.8565C10.1745 23.5892 10.1602 23.2128 10.1602 20.0064C10.1602 16.7999 10.1745 16.4235 10.2317 15.1562C10.2841 13.9841 10.4795 13.3504 10.6462 12.9264C10.8654 12.3642 11.1227 11.964 11.5419 11.5447C11.9612 11.1255 12.3614 10.8634 12.9236 10.649C13.3476 10.487 13.9813 10.2869 15.1534 10.2345C16.4207 10.1726 16.8019 10.163 20.0035 10.163ZM20.0035 8C16.7447 8 16.3349 8.01429 15.0533 8.07147C13.7764 8.12864 12.9046 8.33351 12.1422 8.6289C11.3513 8.93383 10.6843 9.34833 10.0173 10.0154C9.35029 10.6824 8.94055 11.3542 8.63086 12.1403C8.33546 12.9026 8.13059 13.7745 8.07342 15.0561C8.01625 16.333 8.00195 16.7427 8.00195 20.0016C8.00195 23.2605 8.01625 23.6702 8.07342 24.9518C8.13059 26.2287 8.33546 27.1006 8.63086 27.8677C8.93578 28.6585 9.35029 29.3256 10.0173 29.9926C10.6843 30.6596 11.3561 31.0693 12.1422 31.379C12.9046 31.6744 13.7764 31.8793 15.0581 31.9365C16.3397 31.9936 16.7447 32.0079 20.0083 32.0079C23.2719 32.0079 23.6769 31.9936 24.9586 31.9365C26.2354 31.8793 27.1073 31.6744 27.8744 31.379C28.6653 31.0741 29.3323 30.6596 29.9993 29.9926C30.6663 29.3256 31.0761 28.6538 31.3858 27.8677C31.6812 27.1053 31.886 26.2335 31.9432 24.9518C32.0004 23.6702 32.0147 23.2652 32.0147 20.0016C32.0147 16.738 32.0004 16.333 31.9432 15.0513C31.886 13.7745 31.6812 12.9026 31.3858 12.1355C31.0808 11.3446 30.6663 10.6776 29.9993 10.0106C29.3323 9.34357 28.6605 8.93383 27.8744 8.62414C27.1121 8.32875 26.2402 8.12388 24.9586 8.0667C23.6722 8.01429 23.2624 8 20.0035 8Z" fill="#161A1D" />
                <path d="M20.0031 13.8408C16.6013 13.8408 13.8379 16.5994 13.8379 20.006C13.8379 23.4125 16.5965 26.1711 20.0031 26.1711C23.4096 26.1711 26.1682 23.4125 26.1682 20.006C26.1682 16.5994 23.4096 13.8408 20.0031 13.8408ZM20.0031 24.0033C17.7924 24.0033 16.0009 22.2119 16.0009 20.0012C16.0009 17.7905 17.7924 15.9991 20.0031 15.9991C22.2137 15.9991 24.0052 17.7905 24.0052 20.0012C24.0052 22.2119 22.2137 24.0033 20.0031 24.0033Z" fill="#161A1D" />
                <path d="M26.4115 15.032C27.2062 15.032 27.8504 14.3878 27.8504 13.5932C27.8504 12.7985 27.2062 12.1543 26.4115 12.1543C25.6169 12.1543 24.9727 12.7985 24.9727 13.5932C24.9727 14.3878 25.6169 15.032 26.4115 15.032Z" fill="#161A1D" />
            </svg>
        </>
    );
};