import React from "react";

const Light = () => {
    return (
        <svg width="44" height="43" viewBox="0 0 44 43" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M28.5 23.5C28.5 23.0625 28.8438 22.75 29.25 22.75H31.25C31.6875 22.75 32 23.0625 32 23.5C32 23.9062 31.6875 24.25 31.25 24.25H29.25C28.8438 24.25 28.5 23.9062 28.5 23.5ZM28.6562 20.5C28.5625 20.5625 28.4062 20.5938 28.3125 20.5938C27.9062 20.5938 27.5625 20.2812 27.5625 19.8438C27.5625 19.625 27.7188 19.3438 27.9062 19.2188L29.6562 18.2188C29.75 18.1562 29.9375 18.0938 30.0312 18.0938C30.4375 18.0938 30.7812 18.4375 30.7812 18.8438C30.7812 19.0938 30.625 19.375 30.4062 19.5L28.6562 20.5ZM27.9062 27.75C27.7188 27.625 27.5312 27.3438 27.5312 27.0938C27.5312 26.6875 27.875 26.3438 28.2812 26.3438C28.4062 26.3438 28.5625 26.4062 28.6562 26.4688L30.4062 27.4688C30.625 27.5938 30.7812 27.875 30.7812 28.125C30.7812 28.5312 30.4375 28.875 30.0312 28.875C29.9375 28.875 29.75 28.8125 29.6562 28.75L27.9062 27.75ZM15.75 26.375C16.1562 26.375 16.5 26.6875 16.5 27.125C16.5 27.3438 16.3125 27.625 16.125 27.75L14.375 28.75C14.2812 28.8125 14.125 28.8437 14.0312 28.8437C13.5938 28.8437 13.2812 28.5312 13.2812 28.0937C13.2812 27.875 13.4375 27.5937 13.625 27.4687L15.375 26.4687C15.4688 26.4062 15.625 26.375 15.75 26.375ZM12.75 24.25C12.3438 24.25 12 23.9062 12 23.5C12 23.0625 12.3438 22.75 12.75 22.75L14.75 22.75C15.1875 22.75 15.5 23.0625 15.5 23.5C15.5 23.9062 15.1875 24.25 14.75 24.25L12.75 24.25ZM13.625 19.5C13.4375 19.375 13.2812 19.0938 13.2812 18.875C13.2812 18.4375 13.5938 18.125 14.0312 18.125C14.125 18.125 14.2812 18.1562 14.375 18.2188L16.125 19.2188C16.3125 19.3125 16.5 19.625 16.5 19.875C16.5 20.2812 16.1562 20.625 15.75 20.625C15.625 20.625 15.4688 20.5625 15.375 20.5L13.625 19.5ZM22 29.5C18.9688 29.5 16.5 27.0312 16.5 24C16.5 22.8438 17.125 21.2188 17.875 20.375C18.4062 19.7812 19.2188 18.5312 19.5 17.5H21C21 17.625 20.9688 17.8125 20.9375 17.9375C20.7812 18.5 20.2188 19.9688 19 21.3438C18.4688 21.9688 18.0312 23.1562 18.0312 24C18.0312 26.1875 19.8125 28 22 28C24.1562 28 26.0312 26.2812 26 24V23.9688C26 23.1562 25.5625 21.9688 25.0312 21.3438C23.7812 19.9375 23.25 18.5 23.0938 17.9375C23.0312 17.8125 23.0312 17.625 23.0312 17.5H24.5312C24.8125 18.5312 25.625 19.7812 26.1562 20.375C26.9062 21.2188 27.5 22.8438 27.5 23.9688V24C27.5 26.9062 25.2188 29.5 22 29.5ZM22 27C21.75 27 21.5 26.75 21.5 26.5C21.5 26.2188 21.75 26 22 26C23.125 25.9688 24 25.0938 24 24C24 23.7188 24.25 23.5 24.5 23.5C24.7812 23.5 25 23.7188 25 24C25 25.625 23.6562 26.9688 22 27ZM24.5 15.125V16.5H19.5L19.5312 15.125C19.5312 15.0625 19.5625 14.9375 19.5938 14.875L20.375 13.7187C20.4375 13.5937 20.625 13.5 20.7812 13.5H23.25C23.4062 13.5 23.5938 13.5937 23.6562 13.7187L24.4375 14.8437C24.4688 14.9375 24.5 15.0625 24.5 15.125Z" fill="#161A1D" />
        </svg>
    );
}

export default Light;