import React from "react";

const Pen = () => {
    return (
        <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.92969 3.32031L12.4297 6.82031L4.82812 14.4219L1.71094 14.75C1.30078 14.8047 0.945312 14.4492 1 14.0391L1.32812 10.9219L8.92969 3.32031ZM14.5898 2.80078C15.1094 3.29297 15.1094 4.14062 14.5898 4.66016L13.0586 6.19141L9.55859 2.69141L11.0898 1.16016C11.6094 0.640625 12.457 0.640625 12.9492 1.16016L14.5898 2.80078Z" fill="#161A1D" />
        </svg>
    );
}
export default Pen;